name: pump-manager.com

on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Deployment
        uses: appleboy/ssh-action@master

        with:
          host: ${{ secrets.HOST_COM }}
          username: ${{ secrets.USERNAME_COM }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY_COM }}
          script: |
            cd /var/www/html/
            git pull

      - name: Stoping the application
        uses: appleboy/ssh-action@master

        with:
          host: ${{ secrets.HOST_COM }}
          username: ${{ secrets.USERNAME_COM }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY_COM }}
          script: |
            cd /var/www/html/
            php artisan down --secret=maximtrun19

      - name: Install dependencies
        uses: appleboy/ssh-action@master

        with:
          host: ${{ secrets.HOST_COM }}
          username: ${{ secrets.USERNAME_COM }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY_COM }}
          script: |
            cd /var/www/html/
            composer install --no-dev --optimize-autoloader -n

      - name: Migrating
        uses: appleboy/ssh-action@master

        with:
          host: ${{ secrets.HOST_COM }}
          username: ${{ secrets.USERNAME_COM }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY_COM }}
          script: |
            cd /var/www/html
            php artisan migrate --path=Modules/AdminPanel/Database/Migrations --database=landlord --force
            php artisan tenants:artisan "migrate --database=tenant --path=Modules/Core/Database/Migrations --force"

      - name: Seeding
        uses: appleboy/ssh-action@master

        with:
          host: ${{ secrets.HOST_COM }}
          username: ${{ secrets.USERNAME_COM }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY_COM }}
          script: |
            cd /var/www/html
            php artisan db:seed --class=TenantsSeeder --force

      - name: Clearing cache
        uses: appleboy/ssh-action@master

        with:
          host: ${{ secrets.HOST_COM }}
          username: ${{ secrets.USERNAME_COM }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY_COM }}
          script: |
            cd /var/www/html
            php artisan cache:clear && php artisan config:cache

      - name: Reruning the application
        uses: appleboy/ssh-action@master

        with:
          host: ${{ secrets.HOST_COM }}
          username: ${{ secrets.USERNAME_COM }}
          port: ${{ secrets.PORT }}
          key: ${{ secrets.SSHKEY_COM }}
          script: |
            cd /var/www/html/
            php artisan up

#   laravel-tests:

#     runs-on: ubuntu-latest

#     steps:
#     - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
#       with:
#         php-version: '8.1'
#     - uses: actions/checkout@v2
#     - name: Copy .env
#       run: php -r "file_exists('.env') || copy('.env.example', '.env');"
#     - name: Install Dependencies
#       run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
#     - name: Generate key
#       run: php artisan key:generate
#     - name: Directory Permissions
#       run: chmod -R 777 storage bootstrap/cache
#     - name: Create Database
#       run: |
#         mkdir -p database
#         touch database/database.sqlite
#     - name: Execute tests (Unit and Feature tests) via PHPUnit
#       env:
#         DB_CONNECTION: sqlite
#         DB_DATABASE: database/database.sqlite
#       run: vendor/bin/phpunit
